### Tmux terminal options
# set tmux terminal colour
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# set escape time
set-option -sg escape-time 10
# enable focus-events
set-option -g focus-events on


### Key Mappings
# remap tmux prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload setting (Ctrl+a r)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# kill pane with 'C-a+e'
# bind -r e kill-pane -a

# vim-like pane switching with 'C-a+[hjkl]'
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# moving window position on bottom bar
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

### Basic Settings
set-option -g status-justify "left"
set-window-option -g mode-keys vi

# look and feel
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096


### Colours
# default status bar colours
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colours
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colours
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock colour
set-window-option -g clock-mode-colour colour64 #green

# allow title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"
